# step191-2020

./: .gitignore  README.md  assign-by-files.yml  cloudbuild.yaml  jest.config.js  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  assign-by-files.yml  auto-assign.yml
.github/workflows/: auto-assign.yml  giphy-generator.yml  giphy.yml  lgtm-gif.yml
aroquev/: .gitignore  README.md  pom.xml
aroquev/portfolio/: .gitignore  pom.xml
aroquev/portfolio/src/main/webapp/: index.html  script.js  style.css
aroquev/project/: pom.xml
aroquev/project/src/main/webapp/: script.js
aroquev/src/main/webapp/: index.html  script.js  style.css
ayup/portfolio/: pom.xml
ayup/portfolio/src/main/webapp/: index.html  script.js  style.css
brettpeters/: README.md
brettpeters/src/main/webapp/: index.html  style.css
pamelalozano/: pom.xml
pamelalozano/src/main/webapp/: index.html  maps.js  script.js  style.css
portfolio/src/main/webapp/: index.html  style.css
rodrigocasale/portfolio/src/main/webapp/: index.html  script.js  style.css
src/main/java/com/google/sps/daos/: CounterDao.java  DatabaseDao.java  DatabaseGameDao.java  DatabaseGameInstanceDao.java  DatabaseRoomDao.java  DatabaseUserDao.java  GameDao.java  GameInstanceDao.java  RealtimeDao.java  RoomDao.java  UserDao.java
src/main/java/com/google/sps/data/: Answer.java  Counter.java  Game.java  GameInstance.java  Member.java  Question.java  Room.java  User.java
src/main/webapp/: create-game.html  index.html  script.js  style.css
src/main/webapp/__tests__/: createGameElements.test.js  greeting.test.js
src/main/webapp/scripts/: auth.js  controlGameInstance.js  create-game.js  createGame.js  createGameElements.js  main.js
src/main/webapp/student/: enter-game.html  play-game.html
src/main/webapp/student/scripts/: enter-game.js  play-game.js
src/main/webapp/student/styles/: enter-game.css  play-game.css
src/main/webapp/styles/: createGame.css
src/main/webapp/teacher/: controlGameInstance.html  createGame.html  new-room.html  newGameInstance.html  script.js  style.css
src/main/webapp/teacher/controlGameInstance/: controlGameInstance.css  controlGameInstance.html  controlGameInstance.js
src/main/webapp/teacher/newGameInstance/: newGameInstance.html  newGameInstance.js
src/test/: CreatePlaythroughServletTest.java
src/test/java/com/google/sps/: CreateGameInstanceServletTest.java  EndGameInstanceServletTest.java  NextQuestionServletTest.java  PreviousQuestionServletTest.java  StartGameInstanceServletTest.java  UserServletTest.java
starters/aroquev/portfolio/: pom.xml
starters/aroquev/portfolio/src/main/webapp/: script.js
starters/aroquev/project/: pom.xml
starters/ayup/portfolio/: pom.xml
starters/ayup/portfolio/src/main/webapp/: index.html  style.css
starters/ayup/project/: pom.xml
starters/pamelalozano/: README.md  pom.xml
starters/pamelalozano/src/main/webapp/: maps.js  script.js  style.css
starters/pamelalozano/src/main/webapp/WEB-INF/: appengine-web.xml
testApp/web-start/: .firebaserc
testApp/web-start/public/: index.html
testApp/web-start/public/scripts/: main.js
(+55 files in other folders)
